# LoftMoney

./: .gitignore  release.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/temofey/k/android/loftmoney/: ExampleInstrumentedTest.java
app/src/color/res/values/: material_colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/temofey/k/android/loftmoney/: App.java
app/src/main/java/com/temofey/k/android/loftmoney/activities/: AddItemActivity.java  AuthActivity.java  HelloWorldActivity.java
app/src/main/java/com/temofey/k/android/loftmoney/activities/main/: BudgetFragment.java  ItemsAdapter.java  ItemsAdapterListener.java  ItemsDiffUtil.java  MainActivity.java
app/src/main/java/com/temofey/k/android/loftmoney/activities/main/balance/: BalanceFragment.java  BalancePresenter.java  BalanceViewState.java  DiagramView.java
app/src/main/java/com/temofey/k/android/loftmoney/activities/main/budget/: BudgetFragment.java  ItemsAdapter.java  ItemsAdapterListener.java  ItemsDiffUtil.java
app/src/main/java/com/temofey/k/android/loftmoney/components/: DiagramView.java
app/src/main/java/com/temofey/k/android/loftmoney/data/api/: AuthRequest.java  GetItemsRequest.java  PostItemRequest.java  RemoveItemRequest.java  WebFactory.java
app/src/main/java/com/temofey/k/android/loftmoney/data/api/model/: AddItemResponse.java  AuthResponse.java  ItemOperationResponse.java  ItemRemote.java  ItemsResponse.java  OperationResponse.java
app/src/main/java/com/temofey/k/android/loftmoney/data/model/: Item.java
app/src/main/java/com/temofey/k/android/loftmoney/data/prefs/: Prefs.java  PrefsImpl.java
app/src/main/res/color/: add_button_text_color_selector.xml
app/src/main/res/drawable/: btn_background.xml  divider.xml  ic_check.xml  ic_diamond.xml  ic_launcher_foreground.xml  ic_remove.xml  item_background.xml
app/src/main/res/layout/: activity_add_item.xml  activity_auth.xml  activity_hello_world.xml  activity_main.xml  fragment_balance.xml  fragment_budget.xml  item_view.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  material_colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/temofey/k/android/loftmoney/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
